# android-note-Memorandum

app/: build.gradle
app/src/androidTest/java/com/hera/memorandum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hera/memorandum/: EditNoteActivity.kt  HelpActivity.kt  MainActivity.kt  NoteActivity.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/hera/memorandum/adapters/: HelpListAdapter.kt  NoteListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/hera/memorandum/data/: HelpItem.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_delete_24.xml  ic_launcher_foreground.xml  outline_dark_mode_24.xml  outline_help_24.xml  outline_light_mode_24.xml  outline_note_alt_24.xml  rectangle_frame.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_note.xml  help_view_item.xml  note_view_item.xml  pager_view_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/menu-night/: main_menu.xml  note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/hera/memorandum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
